C:\Users\Home-PC\Desktop\HWC#\HW002\bin\Debug\net6.0\HW002.exe
C:\Users\Home-PC\Desktop\HWC#\HW002\bin\Debug\net6.0\HW002.deps.json
C:\Users\Home-PC\Desktop\HWC#\HW002\bin\Debug\net6.0\HW002.runtimeconfig.json
C:\Users\Home-PC\Desktop\HWC#\HW002\bin\Debug\net6.0\HW002.dll
C:\Users\Home-PC\Desktop\HWC#\HW002\bin\Debug\net6.0\HW002.pdb
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.csproj.AssemblyReference.cache
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.AssemblyInfoInputs.cache
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.AssemblyInfo.cs
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.csproj.CoreCompileInputs.cache
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.dll
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\refint\HW002.dll
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.pdb
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\HW002.genruntimeconfig.cache
C:\Users\Home-PC\Desktop\HWC#\HW002\obj\Debug\net6.0\ref\HW002.dll
